.main {
  background-image: url('../../assets/images/light_background.png');
}

.introduction {
  background-image: url('../../assets/images/head_background.png');
  background-repeat: no-repeat;
}

.breadcrumb {
  padding: 50px 240px;
  display: flex;
  gap: 10px;
}

.breadcrumb-link-main {
  margin: 0;
  line-height: 24px;
  font-family: 'e-Ukraine-Light';
  color: rgb(239, 240, 243);
  font-size: 14px;
  line-height: 1.7em;
  text-decoration: none;
}
.breadcrumb-link-current {
  margin: 0;
  line-height: 24px;
  font-family: 'e-Ukraine-Light';
  color: rgb(239, 240, 243, 0.7);
  font-size: 14px;
  line-height: 1.7em;
}
.breadcrumb-icon {
  font-size: 18px;
  display: inline-block;
  vertical-align: middle;
}

.introduction-head {
  padding: 80px 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.name {
  margin: 0;
  font-family: 'e-Ukraine-Head-Bold';
  font-size: 80px;
  color: var(--light-heading-color);
}

.whiteLine {
  width: 100%;
  height: 6px;
  background-color: var(--light-heading-color);
}

.goal {
  margin: 0;
  width: 760px;
  text-align: center;
  font-family: 'e-Ukraine-Light';
  font-size: 24px;
  line-height: 1.7em;
  color: var(--light-text-color);
}

.arrows {
  display: flex;
  gap: 20px;
}

.rating {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 80px 240px;
}

.rating-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-decoration: none;
}
